spring.application.name=idme

# iDME SDK 配置
idme.sdk.base-url=http://99.suyiiyii.top:8003/rdm_a1b52ff379ee46ed8928d7f2ceb908f6_app/services
idme.sdk.username=sysadmin
idme.sdk.password=DlVya3xYJmR/yiO7
idme.sdk.timeout=30000

# Server 配置
server.port=8080
